APP_PORT=
APP_HOST=
APP_FRONT_URL=

MONGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=
JWT_ACTION_FORGOT_PASSWORD_SECRET=
JWT_ACTION_FORGOT_PASSWORD_EXPIRATION=
JWT_ACTION_VERIFY_EXPIRATION=

SMTP_EMAIL=
SMTP_PASSWORD=
